<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS TASk01</title>
</head>
<body>
    <div id="parent-div">
        <div id="parent-div-header">
        </div>
        <b>Main Content</b>
        <div id="light-green-main">
            <div id="dark-blue-left">

            </div>
            <div id="dark-green-right">
                <div id="child1">

                </div>
                <div id="child2">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>